# # ⼤⻥吃⼩⻥
# 多多在玩⼤⻥吃⼩⻥的游戏，⽬前有 n 条⻥，编号从 1 到 n 按顺序排列，第 i 条⻥的⾎量记为 ai 。
# 该游戏有以下规则：⼀条⻥只有在它的⾎量严格⼤于（不包含等于）它相邻的⻥时，它才能吃掉这条相邻的⻥，并且增加⾃身⾎量，增加值等于被吃掉的⻥的⾎量。如果没有任何⼀条⻥的⾎量严格⼤于它的邻居，则游戏结束。
# 例如，有 n=5，a=[2,2,3,1,4]。该过程可能如下进⾏：
# - ⾸先，第 3 条⻥吃掉第 2 条⻥。第 3 条⻥的⾎量变为 5，第 2 条⻥被吃掉。
# - 然后，第 3 条⻥吃掉第 1 条⻥（由于第 2 条⻥已被吃掉，他们现在是相邻的）。第 3 条⻥的⾎量变为7，第 1 条⻥被吃掉。
# - 接着，第 5 条⻥吃掉第 4 条⻥。第 5 条⻥的⾎量变为 5，第 4 条⻥被吃掉。
# - 最后，第 3 条⻥吃掉第 5 条⻥（由于第 4 条⻥已被吃掉，他们现在是相邻的）。第 3 条⻥的⾎量变为 12，第 5 条⻥被吃掉。
# 请你设计⼀个程序，⽤于求解：对于每⼀条⻥，计算在所有可能的进⻝顺序中，它被其他⻥吃掉所需的最少次数是多少？如果它不可能被吃掉，则输出−1。
# **输⼊描述**
# 共2⾏，第⼀⾏包含⼀个正整数n，表示⻥的数量。(1<= n <=10^5)
# 第2⾏包含n个正整数: a1,a2,...,an(1<= n<=10^5)，表示每条⻥的⾎量。
# 测试样例中n条⻥的⾎量之和不会超过10^10。
# **输出描述**
# 共1⾏，每⾏输出 n 个整数。第 i 个整数表示第 i 条⻥被其他⻥吃掉所需的最少次数；如果不可能被吃掉，则输出 −1。
